POSTGRES_USER= postgres database username
POSTGRES_HOST= postgres database host address
POSTGRES_DATABASE= postgres database
POSTGRES_PASSWORD=postgres database password
POSTGRES_PORT= postgres database port
API_key= Weather Provider Api Key